## Đọc dữ liệu bằng pandas

In [1]:
import pandas as pd
import numpy as np

df = pd.read_excel("D:\KHTN\Project-DA\Analyzing course sales data\data\order.xlsx")

<>:4: SyntaxWarning: invalid escape sequence '\K'
<>:4: SyntaxWarning: invalid escape sequence '\K'
C:\Users\Admin\AppData\Local\Temp\ipykernel_8940\1573695488.py:4: SyntaxWarning: invalid escape sequence '\K'
  df = pd.read_excel("D:\KHTN\Project-DA\Analyzing course sales data\data\order.xlsx")

In [2]:
df.head()

,id,created,cus_mail,cus_name,cus_mobi,course_mode_id,course_schedule,payment_amount,payment_status,cus_pic_id,lead_source,payment_date,payment_method,total_fee,lead_id,actually_received,original_fee,cus_location_id
0,485,2022-01-02 10:28:10.035,thomashill@example.com,Norma Fisher,715-829-1898,3.0,012021,1500000,Fully-paid,1593,FB,2022-01-02,FB,1500000.0,NaN,1500000.0,NaN,2.0
1,486,2022-01-02 17:30:19.370,elliottveronica@example.net,Nicholas Nolan,001-650-531-2795x6441,NaN,012021,9000000,Fully-paid,1488,OT,2022-01-02,FB,9000000.0,NaN,9000000.0,NaN,1.0
2,487,2022-01-03 16:33:08.588,kimberly01@example.org,Mary Smith,+1-263-253-0184x042,2.0,012021,8500000,Fully-paid,919,GL,2022-01-03,FB,8500000.0,NaN,8500000.0,NaN,5.0
3,488,2022-01-04 13:53:27.884,tmoore@example.com,Kimberly Olsen,(237)212-1404,2.0,012021,8500000,Fully-paid,919,FB,2022-01-04,FB,8500000.0,NaN,8500000.0,NaN,5.0
4,489,2022-01-04 14:02:52.593,elizabethluna@example.com,William Green,945.879.9604,3.0,012021,14000000,Fully-paid,55,GL,2021-12-15,FB,14000000.0,NaN,14000000.0,NaN,1.0

In [3]:
df.shape

(4304, 18)

## Kiểm tra trùng lặp

In [6]:
duplicate_rows = df[df.duplicated()]
print(f"Số bản ghi trùng hoàn toàn: {duplicate_rows.shape[0]}")

Số bản ghi trùng hoàn toàn: 0

In [8]:
df["course_mode_id"].value_counts()

course_mode_id
1.0    1350
2.0    1161
3.0     333
4.0      40
0.0       1
Name: count, dtype: int64

In [7]:
duplicate_ids = df[df.duplicated(subset=['id'])]
print(f"Số bản ghi trùng ID: {duplicate_ids.shape[0]}")

Số bản ghi trùng ID: 0

## Kiểm tra null

In [9]:
null_count = df["course_mode_id"].isnull().sum()
print(null_count)

1419

In [10]:
df["course_schedule"].value_counts()

course_schedule
022023           250
032021           225
032023           225
082022           222
062022           215
042021           206
052023           191
092022           181
042023           173
072022           171
022021           167
062023           161
102022           156
072023           154
112022           152
122022           141
092023           134
082023           132
102023           131
052022           130
112023           123
122023           106
012023            68
012021            59
052021            56
999999            44
012024            24
042022             9
122024             4
062021             4
112024             3
122021             3
052023,062023      2
022023,032023      2
082022,092022      1
062024,072024      1
082024             1
012023,022023      1
082023,092023      1
092022,102022      1
092023,102023      1
032023,042023      1
102024             1
102023,112023      1
112022,072023      1
Name: count, dtype: int64

In [17]:
null_count = df["total_fee"].isnull().sum()
print(null_count)

13

In [16]:
null_count = df["lead_id"].isnull().sum()
print(null_count)

1467

In [12]:
null_count = df["original_fee"].isnull().sum()
print(null_count)

1861

In [19]:
# Lọc các bản ghi có lỗi
invalid_records = df[
    (df["payment_status"] == "Fully-paid") & (df["total_fee"] != df["actually_received"])
]

In [20]:
invalid_records

,id,created,cus_mail,cus_name,cus_mobi,course_mode_id,course_schedule,payment_amount,payment_status,cus_pic_id,lead_source,payment_date,payment_method,total_fee,lead_id,actually_received,original_fee,cus_location_id
51,542,2022-01-17 14:14:37.550,medinaraymond@example.org,Roberto Cooper,(397)503-0028,2.0,012021,1850000,Fully-paid,919,GL,2022-01-17,FB,3700000.0,NaN,1850000.0,NaN,5.0
52,543,2022-01-17 14:14:37.984,gregorymeghan@example.com,James Smith,001-940-552-1979,2.0,012021,1850000,Fully-paid,55,GL,2022-01-17,FB,3700000.0,NaN,1850000.0,NaN,5.0
66,563,2022-01-19 08:56:40.467,ahuff@example.net,Evan Johnson,(423)787-3350,3.0,022021,3625000,Fully-paid,1593,FB,2022-01-18,FB,7250000.0,NaN,3625000.0,NaN,1.0
67,564,2022-01-19 08:56:46.064,mark43@example.com,Nicole Chambers,293.205.7916x30626,3.0,022021,3625000,Fully-paid,919,FB,2022-01-19,FB,7250000.0,NaN,3625000.0,NaN,1.0
82,578,2022-01-21 14:30:17.386,smithrandall@example.org,Robert Taylor,+1-773-655-1735x28031,3.0,022021,4000000,Fully-paid,919,OT,2022-01-21,TL,8000000.0,NaN,4000000.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4282,5291,2023-12-23 18:13:31.031,andrewmartinez@example.com,Jason Harding,+1-974-671-6533x6546,2.0,012024,2800000,Fully-paid,13256,UP,2023-12-23,TL,2800000.0,34698.0,2738400.0,4000000.0,1.0
4284,5293,2023-12-23 18:38:27.053,nathan78@example.com,Beth Moss,+1-934-847-8139x00585,4.0,012024,2000000,Fully-paid,13256,FB,2023-12-23,TL,2000000.0,34983.0,1956000.0,5400000.0,1.0
4290,5299,2023-12-27 09:16:25.465,dleon@example.com,Caroline Gonzalez,+1-637-783-7413,2.0,012024,3220000,Fully-paid,10421,TDF,2023-12-27,TL,3220000.0,35088.0,3149160.0,5400000.0,5.0
4294,5304,2023-12-28 10:09:49.455,william42@example.com,Tamara Rosales,+1-922-684-4914x68984,2.0,012024,2700000,Fully-paid,1659,TDF,2023-12-28,TL,2700000.0,35127.0,2640600.0,3800000.0,1.0
4296,5306,2023-12-29 09:46:32.069,williamhayes@example.com,Rebecca Schmidt,(249)679-2968x60730,2.0,012024,9000000,Fully-paid,15870,TDF,2023-12-29,TL,9000000.0,35102.0,8206000.0,17000000.0,1.0